{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--headless",
        "--browser",
        "firefox"
      ],
      "env": {}
    },
    "memex": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "memex",
        "mcp",
        "run"
      ],
      "env": {
        "MEMEX_VAULT__ACTIVE": "memex"
      }
    }
  }
}
